\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefacio}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura de un programa}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}setup()}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}loop()}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\{\} entre llaves}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}; punto y coma}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}/*\IeC {\textellipsis } */ bloque de comentarios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}// l\IeC {\'\i }nea de comentarios}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Declaraci\IeC {\'o}n de variables}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utilizaci\IeC {\'o}n de una variable}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de datos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}byte}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}int}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}long}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}float}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arrays}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aritm\IeC {\'e}tica}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Asignaciones compuestas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operadores de comparaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operadores l\IeC {\'o}gicos}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estructuras de control}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}if (si condicional)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}if\IeC {\textellipsis } else (si .. sino ..)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}For}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}while}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}do\IeC {\textellipsis } while}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entradas-Salidas Digitales}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}pinMode(pin, mode)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}digitalRead(pin)}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entradas-Salidas Anal\IeC {\'o}gicas}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}analogRead(pin)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}analogWrite(pin, value)}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tiempo}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}delay(ms)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}millis()}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matem\IeC {\'a}tica}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}min(x, y)}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}max(x, y)}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}N\IeC {\'u}meros aleatorios}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}randomSeed(seed)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}random(max)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}random(min, max)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Serial}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Serial.begin(rate)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Serial.println(data)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Serial.println(data, data type)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Serial.print(data, data type)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Par\IeC {\'a}metros}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Ejemplos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Serial.avaible()}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Serial.Read()}{37}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formas de Conexionado de entradas y salidas}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Salida digital}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Conexi\IeC {\'o}n Salida digital}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Entrada digital}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Conexi\IeC {\'o}n Entrada digital}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Salida de alta corriente de consumo}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Conexi\IeC {\'o}n salida de alta corriente de consumo}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Salida anal\IeC {\'o}gica del tipo pwm}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Conexi\IeC {\'o}n salida anal\IeC {\'o}gica del tipo pwm}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Entrada con potenci\IeC {\'o}metro}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Conexi\IeC {\'o}n entrada con potenciometro}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Entrada conectada a resistencia variable}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Conexi\IeC {\'o}n entrada con resistencia variable}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Salida conectada a servo}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Conexi\IeC {\'o}n salida conectada a servo}}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}mo escribir una librer\IeC {\'\i }a para Arduino}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Se\IeC {\~n}ales anal\IeC {\'o}gicas de salida en Arduino (PWM)}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces ancho de pulso de modulaci\IeC {\'o}n}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Modificaci\IeC {\'o}n de ciclos de trabajo}}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Comunicando Arduino con otros sistemas}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Funciones b\IeC {\'a}sicas}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Series de pulsos}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Series de pulsos}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Equivalencia a binario}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Un ejemplo sencillo}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Comunicaci\IeC {\'o}n v\IeC {\'\i }a puerto Serie:}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Series de pulsos}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Env\IeC {\'\i }o de datos desde Arduino(Arduino->PC) al PC por puerto de comunicaci\IeC {\'o}n serie:}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Env\IeC {\'\i }o de datos desde el PC (PC->Arduino) a Arduino por puerto de comunicaci\IeC {\'o}n serie}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Hyperterminal}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Env\IeC {\'\i }o a petici\IeC {\'o}n (toma y dame)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Circuito Arduino con potenciometros}}{68}}
