\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Conexi\IeC {\'o}n Salida digital}}{39}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Conexi\IeC {\'o}n Entrada digital}}{40}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Conexi\IeC {\'o}n salida de alta corriente de consumo}}{41}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Conexi\IeC {\'o}n salida anal\IeC {\'o}gica del tipo pwm}}{42}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Conexi\IeC {\'o}n entrada con potenciometro}}{43}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Conexi\IeC {\'o}n entrada con resistencia variable}}{44}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Conexi\IeC {\'o}n salida conectada a servo}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces ancho de pulso de modulaci\IeC {\'o}n}}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Series de pulsos}}{58}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Series de pulsos}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Hyperterminal}}{66}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Circuito Arduino con potenciometros}}{68}
