\chapter{Prefacio}
Este libro de notas sirve como introducción a la programación y referencia rápida de la estructura de comandos y la sintaxis básica de Arduino. Para mantener la sencillez se han hecho algunas exclusiones que convierten este libro en fuente secundaria de otras webs, libros, talleres y cursos. Esta decisión ha provocado que no se mencione el uso de Arduino sobre placa de prototipado o, por ejemplo, que se excluyan el uso de matrices o formas avanzadas de comunicación serie.\\
Comenzando con la estructura básica del lenguaje de programación de Arduino, basado en C, este libro de notas continua con una descripción de la sintaxis de los elementos más comunes del lenguaje e ilustra su uso con ejemplos y fragmentos de código. Esto incluye algunas funciones de las librerías base seguidas de un apéndice con esquemas y programas de ejemplo.\\
Para una introducción al diseño interactivo consultar el "Getting Started with Arduino" de Banzi, también conocido como "Arduino Booklet". Para los valientes que deseen profundizar en lo intrincado de la programación en C recomiendo "The C Programming Language" de Kernighan y Ritchie, segunda edición, así como "C in a Nutshell" de Prinz y Crawford, los cuales le darán amplios conocimientos de la sintaxis de programación original.
Sobre todo, este libro de notas no habría sido posible sin la gran comunidad de desarrolladores y creadores de material que se encuentra en la web de Arduino, en el Patio de Recreo (Playground) y en el foro de http://www.arduino.cc.