\chapter{Matemática}
\section{min(x, y)}

Calcula el mínimo de dos números para cualquier tipo de datos devolviendo el menor de ellos.
\begin{lstlisting}
valor = min(valor, 100); // asigna a 'valor' el minimo
                         // de los dos numeros especificados.
\end{lstlisting}
Si valor es menor que 100, valor recogerá su propio valor. Si valor es mayor que 100, valor pasará a valer 100.
\section{max(x, y)}

Calcula el máximo de dos números para cualquier tipo de datos devolviendo el número mayor ellos.
\begin{lstlisting}
valor = max(valor, 100); // asigna a 'valor' el mayor de
                         // los dos numeros 'valor' y 100.
\end{lstlisting}
De esta manera nos aseguramos de que valor será como mínimo 100.