##########################################
# Syntax Coloring Map For DS1307 library #
##########################################

##########################################
# Datatypes (KEYWORD1)                   #
##########################################

DS1307	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)       #
##########################################

##########################################
# Constants (LITERAL1)                   #
##########################################
DS1307_ADDRESS LITERAL1
