SRF02 Arduino Library Release Notes
(C) 2008-2011 Dirk Grappendorf (www.grappendorf.net)
================================================================================


Changes in version 1.0 (2008.11.12)
-----------------------------------

- Initial release.


Changes in version 1.1 (2009.01.01)
-----------------------------------

- Bug fixes.


Changes in version 1.2 (2010.01.01)
-----------------------------------

- Bug fixes.

Changes in version 1.3 (2010.01.01)
-----------------------------------

- Setting the measurement interval to 0 disables measurement updates.
